-- This file has been generated from package.yaml by hpack version 0.14.0.
--
-- see: https://github.com/sol/hpack

name:           GUI-SDL2
version:        0.1.5
synopsis:       GUI-SDL2 is SDL2, SDL2_image and SDL2_ttf based desktop GUI that is completely written in Haskell.
description:    GUI-SDL2 is SDL2, SDL2_image and SDL2_ttf based desktop GUI that is completely written in Haskell.
category:       GUI SDL2
homepage:       https://github.com/KolodeznyDiver/GUI-SDL2#readme
bug-reports:    https://github.com/KolodeznyDiver/GUI-SDL2/issues
maintainer:     Kolodezny Diver
license:        BSD3
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    CHANGELOG.md
    LICENSE.md
    package.yaml
    README.md
    stack.yaml

source-repository head
  type: git
  location: https://github.com/KolodeznyDiver/GUI-SDL2

library
  hs-source-dirs:
      library
  ghc-options: -Wall -Wname-shadowing -fwarn-tabs
  extra-libraries:
      SDL2
      SDL2_ttf
      SDL2_image
  build-depends:
      base
    , template-haskell
    , ghc
    , bytestring
    , exceptions
    , linear
    , StateVar
    , text
    , transformers
    , vector
    , containers
    , unordered-containers
    , data-default
    , time
    , text-show
    , filepath
    , directory
    , monadplus
    , sdl2
    , sdl2-ttf
    , sdl2-image
  if os(windows)
    build-depends:
        Win32
  exposed-modules:
      GUI.BaseLayer.Depend0.Auxiliaries
      GUI.BaseLayer.Depend0.BitFlags
      GUI.BaseLayer.Depend0.Cursor
      GUI.BaseLayer.Depend0.Keyboard
      GUI.BaseLayer.Depend0.Pipe
      GUI.BaseLayer.Depend0.Ref
      GUI.BaseLayer.Depend0.TTF
      GUI.BaseLayer.Depend0.Types
      GUI.BaseLayer.Depend1.Action
      GUI.BaseLayer.Depend1.Color
      GUI.BaseLayer.Depend1.Geometry
      GUI.BaseLayer.Depend1.Logging
      GUI.BaseLayer.Depend1.Resource
      GUI.BaseLayer.Depend1.Skin
      GUI.BaseLayer.Action
      GUI.BaseLayer.Canvas
      GUI.BaseLayer.Canvas.Types
      GUI.BaseLayer.Focus
      GUI.BaseLayer.GUIRecord
      GUI.BaseLayer.RunGUI
      GUI.BaseLayer.Pipe
      GUI.BaseLayer.PopupWindow
      GUI.BaseLayer.Primitives
      GUI.BaseLayer.Resource
      GUI.BaseLayer.Types
      GUI.BaseLayer.RedrawWindow
      GUI.BaseLayer.UniqueCode
      GUI.BaseLayer.Core
      GUI.BaseLayer.Widget
      GUI.BaseLayer.Window
      GUI.Skin.DefaultSkin
      GUI.Utils.TextWrap
      GUI.Utils.Wrap
      GUI.Widget.Container.Border
      GUI.Widget.Container.ScrollArea
      GUI.Widget.Internal.LinearTrackBar
      GUI.Widget.Layout.TH.LinearLayout
      GUI.Widget.Layout.LinearLayout
      GUI.Widget.Layout.Utils
      GUI.Widget.TH.LinearTrackBar
      GUI.Widget.Button
      GUI.Widget.Handlers
      GUI.Widget.Menu.Horizontal
      GUI.Widget.Label
      GUI.Widget.LinearTrackBar
      GUI.Widget.Splitter
      GUI.Widget.TextEdit
      GUI.Widget.TH
      GUI.Widget.Types
      GUI.Window.PopupMenu
      GUI
      Data.Vector.Utils
      System.Utils
  other-modules:
      GUI.BaseLayer.SpecStateWidget
      System.Win32.Utils
      System.X11.Utils
      Paths_GUI_SDL2
  default-language: Haskell2010

executable GUIDemo
  main-is: Main.hs
  hs-source-dirs:
      executable
  ghc-options: -Wall -Wname-shadowing -fwarn-tabs -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      base
    , GUI-SDL2
    , bytestring
    , exceptions
    , linear
    , text
    , transformers
    , vector
    , sdl2
    , sdl2-ttf
    , sdl2-image
    , stm
    , ghc
    , data-default
    , text-show
  default-language: Haskell2010
