-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8c7560078bce4b469554b5f92498c9251f422d8fe3767bc7902a58b038ec979b

name:           GUI-SDL2
version:        0.1.22
synopsis:       GUI-SDL2 is SDL2, SDL2_image and SDL2_ttf based desktop GUI that is completely written in Haskell.
description:    GUI-SDL2 is SDL2, SDL2_image and SDL2_ttf based desktop GUI that is completely written in Haskell.
category:       GUI SDL2
homepage:       https://github.com/KolodeznyDiver/GUI-SDL2#readme
bug-reports:    https://github.com/KolodeznyDiver/GUI-SDL2/issues
maintainer:     KolodeznyDiver
license:        BSD3
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    CHANGELOG.md
    GUI.Resources/check.png
    GUI.Resources/PTM55F.ttf
    GUI.Resources/PTN57F.ttf
    GUI.Resources/rss_circle.png
    GUI.Resources/sync.png
    LICENSE.md
    package.yaml
    README.md
    stack.yaml

source-repository head
  type: git
  location: https://github.com/KolodeznyDiver/GUI-SDL2

flag examples
  description: Build examples
  manual: True
  default: False

library
  hs-source-dirs:
      library
  ghc-options: -Wall -Wname-shadowing -fwarn-tabs -Werror
  extra-libraries:
      SDL2
      SDL2_ttf
      SDL2_image
  build-depends:
      StateVar
    , base
    , bytestring
    , containers
    , data-default
    , directory
    , extra
    , filepath
    , linear
    , monadplus
    , primitive
    , safe-exceptions
    , sdl2
    , sdl2-image
    , sdl2-ttf
    , template-haskell
    , text
    , text-show
    , time
    , transformers
    , unordered-containers
    , vector
    , vector-algorithms
  if os(windows)
    build-depends:
        Win32
  else
    build-depends:
        X11
      , setlocale
  exposed-modules:
      GUI.BaseLayer.Depend0.Auxiliaries
      GUI.BaseLayer.Depend0.BitFlags
      GUI.BaseLayer.Depend0.Cursor
      GUI.BaseLayer.Depend0.Keyboard
      GUI.BaseLayer.Depend0.Pipe
      GUI.BaseLayer.Depend0.Ref
      GUI.BaseLayer.Depend0.Types
      GUI.BaseLayer.Depend1.Action
      GUI.BaseLayer.Depend1.Color
      GUI.BaseLayer.Depend1.Geometry
      GUI.BaseLayer.Depend1.Logging
      GUI.BaseLayer.Depend1.Resource
      GUI.BaseLayer.Depend1.Skin
      GUI.BaseLayer.Action
      GUI.BaseLayer.Canvas
      GUI.BaseLayer.Canvas.Types
      GUI.BaseLayer.Focus
      GUI.BaseLayer.GUIRecord
      GUI.BaseLayer.Mouse
      GUI.BaseLayer.NaturalLangIO
      GUI.BaseLayer.RunGUI
      GUI.BaseLayer.Pipe
      GUI.BaseLayer.PopupWindow
      GUI.BaseLayer.Primitives
      GUI.BaseLayer.Resource
      GUI.BaseLayer.Types
      GUI.BaseLayer.RedrawWindow
      GUI.BaseLayer.UniqueCode
      GUI.BaseLayer.Core
      GUI.BaseLayer.Widget
      GUI.BaseLayer.Window
      GUI.Skin.DefaultSkin
      GUI.Utils.TextWrap
      GUI.Utils.Wrap
      GUI.Utils.ViewableItems
      GUI.Utils.TandTItem
      GUI.Widget.CheckBox
      GUI.Widget.Container.Border
      GUI.Widget.Container.ScrollArea
      GUI.Widget.Container.TabbedPanel
      GUI.Widget.DropDownList
      GUI.Widget.Header
      GUI.Widget.Internal.LinearTrackBar
      GUI.Widget.Layout.TH.LinearLayout
      GUI.Widget.Layout.LinearLayout
      GUI.Widget.Layout.LinearLayoutUtils
      GUI.Widget.TH.LinearTrackBar
      GUI.Widget.Button
      GUI.Widget.Handlers
      GUI.Widget.HorizontalItems
      GUI.Widget.HorizontalLinks
      GUI.Widget.HorizontalTabbeds
      GUI.Widget.PathBox
      GUI.Widget.Menu.Horizontal
      GUI.Widget.Label
      GUI.Widget.LinearTrackBar
      GUI.Widget.ListView
      GUI.Widget.RadioButton
      GUI.Widget.Splitter
      GUI.Widget.EditBox
      GUI.Widget.TH
      GUI.Widget.Types
      GUI.Window.LoadSaveDialog
      GUI.Window.MessageBox
      GUI.Window.PopupMenu
      GUI
      Control.Monad.Auxiliaries
      Data.Container.DirectAccess
      Data.Vector.Utils
      Data.Vector.Unboxed.Utils
      Data.Vector.Unboxed.Mutable.Utils
      System.Utils
      System.FileSystem
  other-modules:
      GUI.BaseLayer.Depend0.SDLWindow
      GUI.BaseLayer.SpecStateWidget
      System.Win32.Utils
      System.X11.Utils
      Paths_GUI_SDL2
  default-language: Haskell2010

executable GUIDemo
  main-is: Main.hs
  hs-source-dirs:
      examples
  if flag(examples)
    ghc-options: -Wall -Wname-shadowing -fwarn-tabs -Wno-unused-imports -Werror -rtsopts -threaded -with-rtsopts=-N
    build-depends:
        GUI-SDL2
      , base
      , bytestring
      , data-default
      , directory
      , extra
      , linear
      , safe-exceptions
      , sdl2
      , sdl2-image
      , sdl2-ttf
      , stm
      , text
      , text-show
      , transformers
      , vector
  else
    buildable: False
  other-modules:
      Paths_GUI_SDL2
  default-language: Haskell2010
